body {
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    line-height: 1.6;
}

h1, h2, h3 {
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    color: #333;
}

p {
    color: #555;
    font-size: 1rem;
}



header
{
    display: flex;
    justify-content: space-between;
    align-items: center;

    height: 10vh;

    padding: 5px 15px;
    border-bottom: 2px solid #E64A45;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    //background-color:  rgba(255, 111, 97, 0.55);
    background: linear-gradient(90deg, #FF6F61, #FF9D8D);

}

header img
{
    height: 80%;
    cursor: pointer;
}

header #links
{
    display:flex;
    gap: 20px;
    justify-content: flex-start;
    align-items: center;
    padding-right: 20px;
    flex: 1;
}

header #links a {
    text-decoration: none;
    color: #fff;
    font-size: 1.4rem;
    font-weight: 500;
    transition: color 0.3s ease;
}

header #links a:hover {
    color: #B45E13;
}

header .user-info {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 15px;
    flex: 1;
    text-align: right;
}



header .user-info span {
    font-size: 1rem;
    color: #fff;
    font-weight: 500;
}

header .user-info a {
    text-decoration: none;
    color: #fff;
    font-size: 1rem;
    font-weight: 500;
    transition: color 0.3s ease;
}

header .user-info a:hover {
    color: #B45E13;
}


header div{

    display: flex;
    height: 100%;
    align-items: center;
    gap:15px;
}

.color-swatches {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.swatch {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    cursor: pointer;
    border: 2px solid #fff;
    transition: border 0.3s ease;
}

.swatch:hover, .swatch.active {
    border: 2px solid #333;
}



header .cart
{
    position: relative;
    display: flex;
    align-items: center;
    font-size: 1.5rem;
    color: #333;
    cursor: pointer;
    transition: color 0.3s ease;
}

header .cart #cart-items
{

    font-size: 0.8rem;
    height: auto;
    margin-left: 5px;
    background-color: #924a24;
    color: #fff;
    border-radius: 50%;
    padding: 2px 6px;
    text-align: center;
    min-width: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
}

main
{
    display: grid;
    grid-template-columns: 350px auto;
    margin-top: 15px;
    height: 87vh;
}

main > .filter-box
{
    width: 350px;
    padding: 20px;
    background-color: #fff;
    //border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    gap: 20px;
    font-family: 'Arial', sans-serif;

}

.filter-title {
    font-size: 1.5rem;
    color: rgba(255, 111, 97, 0.55);
    text-align: center;
    margin-bottom: 10px;
    font-weight: bold;
    border-bottom: 2px solid #ddd;
    padding-bottom: 5px;
}

.form-floating{
     position: relative;
     width: 100%;
 }

 .mb-3 {
 margin-bottom:15px;
 }

 .form-select {
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px;
    font-size: 1rem;
    color: #555;
    transition: all 0.3s ease;
 }

 .form-select:hover,
 .form-select:focus {
     border-color: #FF6F61;
     box-shadow: 0 0 8px rgba(255, 111, 97, 0.5);
 }

 .form-label {
     font-size: 0.9rem;
     color: #666;
     margin-bottom: 5px;
 }

main #min-price .slider-selection {
    background: #BABABA;
}

main > .content
{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 100%;
    height: 87vh;
    overflow: scroll;
}

main > .content-form
{
    display: flex;
    flex-direction: column;
    padding-right: 20px;
}

main > .content-form .cart-header,
main > .content-form .cart-item
{
    border-bottom: solid 1px #ccc;
}

.content-form .photo
{
    display: flex;
    gap: 10px;
}

.content-form .photo img
{
    width: 100px;
    cursor: pointer;
    border: solid 1px #ccc;
}

.content-form .cart-header
{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.content-form .cart-total
{
    margin: 10px 0;
    color: maroon;
}

.product
{
    display: flex;
    flex-direction: column;

    justify-content: space-between;
     align-items: center; //
    /*width: 30%;*/
    width: 400px; //
    height: 350px; //
    border: 1px solid #E5E7EB;
    padding: 20px;
    border-radius: 12px;
    margin: 15px;
    background-color: #ffffff;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s ease, box-shadow 0.3s ease
    text-align: center;
    box-sizing: border-box;
    transform-origin: center;

    }

/* Hover Effect */
.product:hover {
    transform: scale(1.03);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.4);
}

}
.product  .photo
{
    width: 100%;
    height: 250px;
    overflow: hidden;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #f5f5f5;
    padding: 0 10px 10px 10px;
}
.product  .photo > img
{
     width: 100%;
     height: 100%;
     object-fit: cover;
     transition: transform 0.3s ease;
}
/* Zoom effect on image hover */
.product .photo img:hover {
    transform: scale(1.1);
}


.product .price
{
    font-weight: Bold;
    font-size: 1.6em;
    color: #FF6F61;
    margin: 20px 0;
}

.product .description {

    font-size: 1.2em;
    color: #8C8C89;
    padding: 10px 0;
    text-overflow: ellipsis;
    overflow: hidden;
    opacity: 0;
    animation: fadeInText 0.5s 0.3s forwards;
}

@keyframes fadeInText {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

.modal-body img
{
    width:100%;
}

.product > .add-button
{
    display: flex;
    justify-content:center;
    align-items: center;
    margin-top: auto;
}

.product .add-button .btn {
    background-color: #338A86;
    color: white;
    padding: 15px;
    font-weight: bold;
    border: none;
    border-radius: 11px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
    text-transform: uppercase;
    font-size: 1.2em;
}

.product .add-button .btn:hover {
    background-color: #256C6A;
    transform: scale(1.05);
}


.visible
{
    display: block;
}

.hidden
{
    display: none !important;
}

.modal
{
    display: flex;
    justify-content: center;
    position: absolute;
    top: 0;
    background-color: rgba(0, 0, 0, 0.5);
    width: 100vw;
    height: 100vh;
    z-index: 1000;
    padding: 30px;
}

.modal-dialog
{
    background-color: #FFF;
    border-radius: 8px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    width: 50vw;
}

#errors
{
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    width: 100vw;
    padding-top: 5px;
    opacity: 90%;
}
#errors > div{
    width: 33vw;
}

.alert
{
    margin-bottom: 2px !important;
}

.cart-total {
    margin: 20px 0;
    font-size: 1.5em;
    font-weight: bold;
    text-align: right;
    color: #333;
}

.notification-container {
    position: fixed;
    top: 10px;
    right: 10px;
    z-index: 1000;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.notification {
    background-color: #28a745;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    animation: fadeOut 3s forwards;
}

@keyframes fadeOut {
    0% {
        opacity: 1;
    }
    80% {
        opacity: 1;
    }
    100% {
        opacity: 0;
        transform: translateY(-20px);
    }
}